PROJECT_NAME=citwin-api

DEPLOY_USER=<user>
DEPLOY_HOST=<host>
DEPLOY_PORT=<port>
DEPLOY_PATH=/opt/citwin-api

GIT_REPO_URL=https://github.com/robin-wendel/citwin-api.git
GIT_BRANCH=main

API_PORT=8000
API_ROOT_PATH=/api/citwin
