SERVER=<username>@<hostname>

PROJECT_NAME=citwin-api
PROJECT_DIR=/opt/citwin-api

GIT_REPO_URL=https://github.com/robin-wendel/citwin-api.git
GIT_BRANCH=main

API_PORT=8000
API_ROOT_PATH=/api/citwin
