API_KEY=

ENVIRONMENT_TYPE=docker

DB_HOST=netascore-db
DB_PORT=5432
DB_DBNAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

NETASCORE_DIR=/Users/robinwendel/Developer/mobility-lab/citwin-api/netascore
